# TestTask

./: README.md  pom.xml
src/main/java/org/example/application/: Application.java
src/main/java/org/example/application/controllers/: Controller.java
src/main/java/org/example/application/dto/: RequestDto.java  ResponseDto.java
src/main/java/org/example/application/services/: NthSmallestNumberService.java
